# TextEvents

./: README.md  build.gradle  jitpack.yml
src/main/java/thelm/textevents/: TextEvents.java
src/main/java/thelm/textevents/asm/: TextEventsClassTransformer.java  TextEventsLoadingPlugin.java
src/main/java/thelm/textevents/core/: TextEventsFMLCallHook.java  TextEventsLoadingPlugin.java
src/main/java/thelm/textevents/events/: BookPageEvent.java  BossNameEvent.java  ClientReceivedBossNameEvent.java  ClientReceivedPlayerNameEvent.java  ClientReceivedTitleEvent.java  EntityDisplayNameEvent.java  GetItemDisplayNameEvent.java  ItemStackDisplayNameEvent.java  PlayerDisplayNameEvent.java  RenderEntityLabelEvent.java  RenderPageTextInBookEvent.java  RenderSignTextEvent.java  ScoreObjectiveDisplayNameEvent.java  ScorePlayerNameEvent.java  SignTextEvent.java  TeamDisplayNamesEvent.java  TextEventFactory.java  TitleEvent.java  WindowTitleEvent.java
src/main/java/thelm/textevents/mixins/: MixinBossInfoClient.java  MixinGuiScreenBook.java  MixinItemStack.java  MixinNetHandlerPlayClient.java  MixinNetworkPlayerInfo.java  MixinRender.java  MixinScoreObjective.java  MixinScoreboard.java  MixinTileEntitySign.java
src/main/resources/: mixins.textevents.json
