buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url = "https://repo.spongepowered.org/maven" }
    }
    dependencies {
        classpath "net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT"
		classpath "org.spongepowered:mixingradle:0.6-SNAPSHOT"
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'org.spongepowered.mixin'

repositories {
    jcenter()
    maven {
	    url = "https://repo.spongepowered.org/maven"
    }
    maven {
        url = "https://maven.blamejared.com"
    }
    maven {
        url = "https://dvs1.progwml6.com/files/maven"
    }
    maven {
        url = "https://maven.tterrag.com/"
    }
    maven {
        url = "https://maven.covers1624.net/"
    }
    maven {
        url = "https://jitpack.io/" 
    }
    maven {
        url = "https://modmaven.k-4u.nl/" 
    }
}

version = "1.12.2-2.0.0.0"
group = "thelm.textevents"
archivesBaseName = "TextEvents"

sourceCompatibility = targetCompatibility = "1.8"
compileJava {
    sourceCompatibility = targetCompatibility = "1.8"
}

minecraft {
    version = "1.12.2-14.23.5.2847"
    runDir = "run"
    mappings = "stable_39"
    makeObfSourceJar = false
}

dependencies {
    implementation("org.spongepowered:mixin:0.8") {
        transitive = false
    }
    implementation("com.github.LXGaming:MixinBootstrap:v1.0.3") {
        transitive = false
    }

    deobfCompile "mezz.jei:jei_1.12.2:4.15.0.273"
    deobfCompile "codechicken:CodeChickenLib:1.12.2-3.2.3.357:universal"
    deobfCompile "com.enderio.core:EnderCore:1.12.2-0.5.50"
}

processResources {
}

mixin {
    add sourceSets.main, "mixins.textevents.refmap.json"
}
